CC=gcc
PROFILE=-fprofile-arcs -ftest-coverage
DFLAGS=-DDEBUG_MESSAGE -DVERBOSE_MESSAGE
METACFLAGS=-Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wrestrict\
		   -Wnull-dereference -Wjump-misses-init -Wdouble-promotion -Wshadow -Wformat=2
CFLAGS=-Wall -Wextra -pthread -ggdb3 -O0 $(DFLAGS) $(PROFILE) $(METACFLAGS)
LFLAGS=$(PROFILE) -pthread

.PHONY: clean cscope
all: main

main: main.o sllist.o
	$(CC) $(LFLAGS) main.o sllist.o -o main

sllist.o: sllist.c sllist.h debug.h
	$(CC) $(CFLAGS) -c sllist.c -o sllist.o

main.o: main.c sllist.h
	$(CC) $(CFLAGS) -c main.c -o main.o

clean:
	rm -f ./main.o ./sllist.o ./main ./*.gcov ./*.gcda ./*.gcno

cscope:
	cscope -b -q ./*.[ch]
